; ZiLOG Z8 Encore! ANSI C Compiler Release 3.32
; -alias -bitfieldsize=32 -charsize=8 -const=RAM -debug
; -doublesize=32 -floatsize=32 -intsize=16 -intsrc -localcse
; -longsize=32 -model=L -nooptlink -optsize -peephole
; -regvar -revaa -nosdiopt -nostkck -swap 
	DEFINE engine_TEXT,SPACE=ROM
	FILE	".\ENGINE.C"
.debug "C"
	SEGMENT engine_TEXT
.begrec "fmt_type",11
.define "status"
.value 0
.class 8
.type 12
.type 0
.endef
.define "flags"
.value 1
.class 8
.type 12
.type 0
.endef
.define "size"
.value 2
.class 8
.type 2
.type 0
.endef
.define "chr"
.value 3
.class 8
.type 2
.type 0
.endef
.define "type"
.value 4
.class 8
.type 2
.type 0
.endef
.define "field_width"
.value 5
.class 8
.type 2
.type 0
.endef
.define "precision"
.value 6
.class 8
.type 2
.type 0
.endef
.define "set_begin"
.value 7
.class 8
.type 162
.type 0
.endef
.define "set_end"
.value 9
.class 8
.type 162
.type 0
.endef
.endrec "fmt_type"
.begrec "flt_info",12
.define "flags"
.value 0
.class 8
.type 12
.type 0
.endef
.define "exp"
.value 1
.class 8
.type 2
.type 0
.endef
.define "digits"
.value 2
.class 8
.dim 10
.type 108
.type 0
.endef
.endrec "flt_info"
.begrec "NONAME0",6
.define "baudRate"
.value 0
.class 8
.type 5
.type 0
.endef
.define "stopBits"
.value 4
.class 8
.type 12
.type 0
.endef
.define "parity"
.value 5
.class 8
.type 12
.type 0
.endef
.endrec "NONAME0"
.begrec "NONAME1",5
.define "pBuffer"
.value 0
.class 8
.type 44
.type 0
.endef
.define "next_in"
.value 2
.class 8
.type 12
.type 0
.endef
.define "next_out"
.value 3
.class 8
.type 12
.type 0
.endef
.define "size"
.value 4
.class 8
.type 12
.type 0
.endef
.endrec "NONAME1"
.begrec "NONAME2",8
.define "x"
.value 0
.class 8
.type 5
.type 0
.endef
.define "y"
.value 4
.class 8
.type 5
.type 0
.endef
.endrec "NONAME2"
;    1	#include <eZ8.h>  						  // special encore constants, macros and flash functions
;    2	#include <sio.h>	                      // special encore serial i/o functions
;    3	#include "ansi.h"
;    4	#include "math.h"
;    5	#include "Z8encore.h"
;    6	
;    7	#define MAPSIZE 100
;    8	#define SOLIDTEXTURE 72
;    9	#define PLAYERTEXTURE 219
;   10	#define BALLTEXTURE 184
;   11	#define BREAKABLETEXTURE 177
;   12	
;   13	
;   14	typedef struct{
;   15		char changedSinceLast;
;   16		char whatIsThis;//player     - 0x01 
;   17						//ball       - 0x02
;   18						//breakable  - 0x03
;   19						//solid      - 0x04
;   20						//nothing    - 0x00
;   21		int x1; //1. coordinate, placement
;   22		int y1; //2. coordiante, placement
;   23		Tvector direction; // Speed and direction (only relevant for the ball)
;   24		//zones? - so far no zones
;   25		char sizeX; // represent the horizontal size factor
;   26	    char sizeY;	// represent the vertical size factor
;   27		char color;
;   28	} entity;
.begrec "NONAME3",17
.define "changedSinceLast"
.value 0
.class 8
.type 2
.type 0
.endef
.define "whatIsThis"
.value 1
.class 8
.type 2
.type 0
.endef
.define "x1"
.value 2
.class 8
.type 3
.type 0
.endef
.define "y1"
.value 4
.class 8
.type 3
.type 0
.endef
.define "direction"
.value 6
.class 8
.tag "NONAME2"
.type 8
.type 0
.endef
.define "sizeX"
.value 14
.class 8
.type 2
.type 0
.endef
.define "sizeY"
.value 15
.class 8
.type 2
.type 0
.endef
.define "color"
.value 16
.class 8
.type 2
.type 0
.endef
.endrec "NONAME3"
;   29	
;   30	void initiate(){
_initiate:
.define "_initiate"
.value _initiate
.class 2
.type 65
.type 0
.endef
.begfunc "initiate",30,"_initiate"
.line 30
.define "i"
.class 4
.reg 17
.type 3
.type 0
	LD	R9,#2
	CALL	__frameset0
.endef
	CLR	R0
	LD	R1,#1
;   31		int i;
;   32		for(i = 1; i <= MAPSIZE; i++){
.line 32
	JR	_1_L_3
_1_L_1:
;   33			gotoxy(1, i);
.line 33
	PUSH	R1
	PUSH	R0
	CLR	R2
	LD	R3,#1
	PUSH	R3
	PUSH	R2
	LDX	-1(RR14),R0
	LDX	-2(RR14),R1
	CALL	_gotoxy
	POP	R2
	POP	R2
	POP	R2
	POP	R2
;   34			printf("%c", SOLIDTEXTURE);
.line 34
	LDX	___print_xputch,#high(___print_uputch)
	LDX	___print_xputch+1,#low(___print_uputch)
	LDX	___print_buff,#72
	LDX	___print_buff+1,#-0
	CALL	___print_send
	LDX	R1,-2(RR14)
	LDX	R0,-1(RR14)
	LDX	___print_xputch,#high(___print_sputch)
	LDX	___print_xputch+1,#low(___print_sputch)
;   35			gotoxy((2 * MAPSIZE), i);
.line 35
	PUSH	R1
	PUSH	R0
	CLR	R2
	LD	R3,#200
	PUSH	R3
	PUSH	R2
	CALL	_gotoxy
	POP	R2
	POP	R2
	POP	R2
	POP	R2
;   36			printf("%c", SOLIDTEXTURE);
.line 36
	LDX	___print_xputch,#high(___print_uputch)
	LDX	___print_xputch+1,#low(___print_uputch)
	LDX	___print_buff,#72
	LDX	___print_buff+1,#-0
	CALL	___print_send
	LDX	R1,-2(RR14)
	LDX	R0,-1(RR14)
	LDX	___print_xputch,#high(___print_sputch)
	LDX	___print_xputch+1,#low(___print_sputch)
	INCW	RR0
;   37		}
_1_L_3:
.line 37
	CP	R1,#100
	CPC	R0,#-0
	JR	LE,_1_L_1
	CLR	R0
	LD	R1,#1
;   38		for(i = 1; i <= (2 * MAPSIZE); i++){
.line 38
	JR	_1_L_7
_1_L_5:
;   39			gotoxy(i, 1);
.line 39
	CLR	R2
	LD	R3,#1
	PUSH	R3
	PUSH	R2
	PUSH	R1
	PUSH	R0
	LDX	-1(RR14),R0
	LDX	-2(RR14),R1
	CALL	_gotoxy
	POP	R2
	POP	R2
	POP	R2
	POP	R2
;   40			printf("%c", SOLIDTEXTURE);
.line 40
	LDX	___print_xputch,#high(___print_uputch)
	LDX	___print_xputch+1,#low(___print_uputch)
	LDX	___print_buff,#72
	LDX	___print_buff+1,#-0
	CALL	___print_send
	LDX	R1,-2(RR14)
	LDX	R0,-1(RR14)
	LDX	___print_xputch,#high(___print_sputch)
	LDX	___print_xputch+1,#low(___print_sputch)
	INCW	RR0
;   41		}
_1_L_7:
.line 41
	CP	R1,#200
	CPC	R0,#-0
	JR	LE,_1_L_5
;   42	}
.line 42
	CALL	__framereset
	RET	


;**************************** _initiate ***************************
;Name                         Addr/Register   Size   Type
;___print_sputch                     IMPORT  -----   function
;___print_send                       IMPORT  -----   function
;___print_buff                       IMPORT      0   variable
;___print_xputch                     IMPORT      1   variable
;___print_uputch                     IMPORT  -----   function
;_gotoxy                             IMPORT  -----   function
;i                                      RR0      1   variable


; Aggregate Stack Size: -2 (words)


.endfunc "initiate",42,"_initiate"
;   43	
;   44	void drawPlayer(entity* object){
_drawPlayer:
.define "_drawPlayer"
.value _drawPlayer
.class 2
.type 65
.type 0
.endef
.begfunc "drawPlayer",44,"_drawPlayer"
.line 44
.define "object"
.class 9
.value 4
.tag "NONAME3"
.type 168
.type 0
.endef
.define "i"
.class 4
.reg 17
.type 3
.type 0
	LD	R9,#2
	CALL	__frameset0
.endef
	CLR	R0
	CLR	R1
;   45		int i;
;   46		for(i = 0; i <= (object->sizeX); i++){
.line 46
	JR	_2_L_13
_2_L_11:
;   47			gotoxy(object->x1 + i,object->y1);
.line 47
	LDX	R2,4(RR14)
	LDX	R3,5(RR14)
	LDX	R4,4(RR2)
	LDX	R5,5(RR2)
	PUSH	R5
	PUSH	R4
	LDX	R4,4(RR14)
	LDX	R5,5(RR14)
	LDX	R3,2(RR4)
	LDX	R2,3(RR4)
	ADD	R2,R1
	ADC	R3,R0
	PUSH	R2
	PUSH	R3
	LDX	-1(RR14),R0
	LDX	-2(RR14),R1
	CALL	_gotoxy
	POP	R2
	POP	R2
	POP	R2
	POP	R2
;   48			printf("%c", PLAYERTEXTURE);
.line 48
	LDX	___print_xputch,#high(___print_uputch)
	LDX	___print_xputch+1,#low(___print_uputch)
	LDX	___print_buff,#219
	LDX	___print_buff+1,#-0
	CALL	___print_send
	LDX	R1,-2(RR14)
	LDX	R0,-1(RR14)
	LDX	___print_xputch,#high(___print_sputch)
	LDX	___print_xputch+1,#low(___print_sputch)
	INCW	RR0
;   49		}
_2_L_13:
.line 49
	LDX	R2,4(RR14)
	LDX	R3,5(RR14)
	LDX	R4,14(RR2)
	LD	R2,R4
	RL	R2
	SBC	R2,R2
	CP	R1,R4
	CPC	R0,R2
	JR	LE,_2_L_11
;   50		object->changedSinceLast = 0;
.line 50
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	CLR	R2
	LDX	@RR0,R2
;   51	}
.line 51
	CALL	__framereset
	RET	


;**************************** _drawPlayer ***************************
;Name                         Addr/Register   Size   Type
;___print_sputch                     IMPORT  -----   function
;___print_send                       IMPORT  -----   function
;___print_buff                       IMPORT      0   variable
;___print_xputch                     IMPORT      1   variable
;___print_uputch                     IMPORT  -----   function
;_gotoxy                             IMPORT  -----   function
;i                                      RR0      1   variable
;object                               R15+4      1   parameter


; Aggregate Stack Size: -2 (words)


.endfunc "drawPlayer",51,"_drawPlayer"
;   52	
;   53	void drawBall(entity* object){
_drawBall:
.define "_drawBall"
.value _drawBall
.class 2
.type 65
.type 0
.endef
.begfunc "drawBall",53,"_drawBall"
.line 53
.define "object"
.class 9
.value 4
.tag "NONAME3"
.type 168
.type 0
.endef
	CALL	__frameset00
;   54		int i, j;
;   55		gotoxy(object->x1,object->y1);
.line 55
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	LDX	R2,4(RR0)
	LDX	R3,5(RR0)
	PUSH	R3
	PUSH	R2
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	LDX	R2,2(RR0)
	LDX	R3,3(RR0)
	PUSH	R3
	PUSH	R2
	CALL	_gotoxy
	POP	R0
	POP	R0
	POP	R0
	POP	R0
;   56		printf("%c", BALLTEXTURE);
.line 56
	LDX	___print_xputch,#high(___print_uputch)
	LDX	___print_xputch+1,#low(___print_uputch)
	LDX	___print_buff,#184
	LDX	___print_buff+1,#-0
	CALL	___print_send
	LDX	___print_xputch,#high(___print_sputch)
	LDX	___print_xputch+1,#low(___print_sputch)
;   57		object->changedSinceLast = 0;
.line 57
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	CLR	R2
	LDX	@RR0,R2
;   58	}
.line 58
	CALL	__framereset
	RET	


;**************************** _drawBall ***************************
;Name                         Addr/Register   Size   Type
;___print_sputch                     IMPORT  -----   function
;___print_send                       IMPORT  -----   function
;___print_buff                       IMPORT      0   variable
;___print_xputch                     IMPORT      1   variable
;___print_uputch                     IMPORT  -----   function
;_gotoxy                             IMPORT  -----   function
;object                               R15+4      1   parameter


; Aggregate Stack Size: 0 (words)


.endfunc "drawBall",58,"_drawBall"
;   59	
;   60	void drawBreakable(entity* object){
_drawBreakable:
.define "_drawBreakable"
.value _drawBreakable
.class 2
.type 65
.type 0
.endef
.begfunc "drawBreakable",60,"_drawBreakable"
.line 60
.define "object"
.class 9
.value 4
.tag "NONAME3"
.type 168
.type 0
.endef
.define "j"
.class 4
.reg 17
.type 3
.type 0
.endef
.define "i"
.class 4
.reg 18
.type 3
.type 0
	LD	R9,#4
	CALL	__frameset0
.endef
	CLR	R2
	CLR	R3
;   61		int i, j;
;   62		for(i = 0; i <= (object->sizeX); i++){
.line 62
	JR	_4_L_24
_4_L_22:
	CLR	R0
	CLR	R1
;   63			for(j = 0; j <= (object->sizeY); j++){
.line 63
	JR	_4_L_21
_4_L_19:
;   64				gotoxy(object->x1 + i,object->y1 + j);
.line 64
	LDX	R6,4(RR14)
	LDX	R7,5(RR14)
	LDX	R5,4(RR6)
	LDX	R4,5(RR6)
	ADD	R4,R1
	ADC	R5,R0
	PUSH	R4
	PUSH	R5
	LDX	R6,4(RR14)
	LDX	R7,5(RR14)
	LDX	R5,2(RR6)
	LDX	R4,3(RR6)
	ADD	R4,R3
	ADC	R5,R2
	PUSH	R4
	PUSH	R5
	LDX	-1(RR14),R0
	LDX	-2(RR14),R1
	LDX	-3(RR14),R2
	LDX	-4(RR14),R3
	CALL	_gotoxy
	POP	R4
	POP	R4
	POP	R4
	POP	R4
;   65				printf("%c", BREAKABLETEXTURE);
.line 65
	LDX	___print_xputch,#high(___print_uputch)
	LDX	___print_xputch+1,#low(___print_uputch)
	LDX	___print_buff,#177
	LDX	___print_buff+1,#-0
	CALL	___print_send
	LDX	R3,-4(RR14)
	LDX	R2,-3(RR14)
	LDX	R1,-2(RR14)
	LDX	R0,-1(RR14)
	LDX	___print_xputch,#high(___print_sputch)
	LDX	___print_xputch+1,#low(___print_sputch)
	INCW	RR0
;   66			}
_4_L_21:
.line 66
	LDX	R4,4(RR14)
	LDX	R5,5(RR14)
	LDX	R6,15(RR4)
	LD	R4,R6
	RL	R4
	SBC	R4,R4
	CP	R1,R6
	CPC	R0,R4
	JR	LE,_4_L_19
	INCW	RR2
;   67		}
_4_L_24:
.line 67
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	LDX	R4,14(RR0)
	LD	R0,R4
	RL	R0
	SBC	R0,R0
	CP	R3,R4
	CPC	R2,R0
	JR	LE,_4_L_22
;   68		object->changedSinceLast = 0;
.line 68
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	CLR	R2
	LDX	@RR0,R2
;   69	}
.line 69
	CALL	__framereset
	RET	


;**************************** _drawBreakable ***************************
;Name                         Addr/Register   Size   Type
;___print_sputch                     IMPORT  -----   function
;___print_send                       IMPORT  -----   function
;___print_buff                       IMPORT      0   variable
;___print_xputch                     IMPORT      1   variable
;___print_uputch                     IMPORT  -----   function
;_gotoxy                             IMPORT  -----   function
;i                                      RR2      1   variable
;j                                      RR0      1   variable
;object                               R15+4      1   parameter


; Aggregate Stack Size: -4 (words)


.endfunc "drawBreakable",69,"_drawBreakable"
;   70	
;   71	void drawSolid(entity* object){
_drawSolid:
.define "_drawSolid"
.value _drawSolid
.class 2
.type 65
.type 0
.endef
.begfunc "drawSolid",71,"_drawSolid"
.line 71
.define "object"
.class 9
.value 4
.tag "NONAME3"
.type 168
.type 0
.endef
.define "j"
.class 4
.reg 17
.type 3
.type 0
.endef
.define "i"
.class 4
.reg 18
.type 3
.type 0
	LD	R9,#4
	CALL	__frameset0
.endef
	CLR	R2
	CLR	R3
;   72		int i, j;
;   73		for(i = 0; i <= (object->sizeX); i++){
.line 73
	JR	_5_L_34
_5_L_32:
	CLR	R0
	CLR	R1
;   74			for(j = 0; j <= (object->sizeY); j++){
.line 74
	JR	_5_L_31
_5_L_29:
;   75				gotoxy(object->x1 + i,object->y1 + j);
.line 75
	LDX	R6,4(RR14)
	LDX	R7,5(RR14)
	LDX	R5,4(RR6)
	LDX	R4,5(RR6)
	ADD	R4,R1
	ADC	R5,R0
	PUSH	R4
	PUSH	R5
	LDX	R6,4(RR14)
	LDX	R7,5(RR14)
	LDX	R5,2(RR6)
	LDX	R4,3(RR6)
	ADD	R4,R3
	ADC	R5,R2
	PUSH	R4
	PUSH	R5
	LDX	-1(RR14),R0
	LDX	-2(RR14),R1
	LDX	-3(RR14),R2
	LDX	-4(RR14),R3
	CALL	_gotoxy
	POP	R4
	POP	R4
	POP	R4
	POP	R4
;   76				printf("%c", SOLIDTEXTURE);
.line 76
	LDX	___print_xputch,#high(___print_uputch)
	LDX	___print_xputch+1,#low(___print_uputch)
	LDX	___print_buff,#72
	LDX	___print_buff+1,#-0
	CALL	___print_send
	LDX	R3,-4(RR14)
	LDX	R2,-3(RR14)
	LDX	R1,-2(RR14)
	LDX	R0,-1(RR14)
	LDX	___print_xputch,#high(___print_sputch)
	LDX	___print_xputch+1,#low(___print_sputch)
	INCW	RR0
;   77			}
_5_L_31:
.line 77
	LDX	R4,4(RR14)
	LDX	R5,5(RR14)
	LDX	R6,15(RR4)
	LD	R4,R6
	RL	R4
	SBC	R4,R4
	CP	R1,R6
	CPC	R0,R4
	JR	LE,_5_L_29
	INCW	RR2
;   78		}
_5_L_34:
.line 78
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	LDX	R4,14(RR0)
	LD	R0,R4
	RL	R0
	SBC	R0,R0
	CP	R3,R4
	CPC	R2,R0
	JR	LE,_5_L_32
;   79		object->changedSinceLast = 0;
.line 79
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	CLR	R2
	LDX	@RR0,R2
;   80	}
.line 80
	CALL	__framereset
	RET	


;**************************** _drawSolid ***************************
;Name                         Addr/Register   Size   Type
;___print_sputch                     IMPORT  -----   function
;___print_send                       IMPORT  -----   function
;___print_buff                       IMPORT      0   variable
;___print_xputch                     IMPORT      1   variable
;___print_uputch                     IMPORT  -----   function
;_gotoxy                             IMPORT  -----   function
;i                                      RR2      1   variable
;j                                      RR0      1   variable
;object                               R15+4      1   parameter


; Aggregate Stack Size: -4 (words)


.endfunc "drawSolid",80,"_drawSolid"
;   81	
;   82	//pre: map must be nothing-terminated
;   83	//     map is a 1D array containing all objects on the map
;   84	void drawMap(entity* map) {
_drawMap:
.define "_drawMap"
.value _drawMap
.class 2
.type 65
.type 0
.endef
.begfunc "drawMap",84,"_drawMap"
.line 84
.define "map"
.class 9
.value 4
.tag "NONAME3"
.type 168
.type 0
.endef
	LD	R9,#2
	CALL	__frameset0
;   85	    while(map->whatIsThis) {
.line 85
	JR	_6_L_52
_6_L_53:
;   86	        switch (map->whatIsThis) {
.line 86
	LDX	R2,4(RR14)
	LDX	R3,5(RR14)
	LDX	R1,1(RR2)
	LD	R0,R1
	RL	R0
	SBC	R0,R0
	LD	R2,#high(L__17)
	LD	R3,#low(L__17)
	CALL	__ucase
	JP	@RR0
;   87	            case 0x01:
_6_L_37:
.line 87
;   88	                if (map->changedSinceLast) {
.line 88
	LDX	R2,4(RR14)
	LDX	R3,5(RR14)
	LDX	R0,@RR2
	OR	R0,R0
	JR	Z,_6_L_51
;   89	                    drawPlayer(map);
.line 89
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	PUSH	R1
	PUSH	R0
	CALL	_drawPlayer
	POP	R0
	POP	R0
;   90	                }
;   91	                break;
.line 91
	JR	_6_L_51
;   92	            case 0x02:
_6_L_40:
.line 92
;   93	                if (map->changedSinceLast) {
.line 93
	LDX	R2,4(RR14)
	LDX	R3,5(RR14)
	LDX	R0,@RR2
	OR	R0,R0
	JR	Z,_6_L_51
;   94	                    drawBall(map);
.line 94
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	PUSH	R1
	PUSH	R0
	CALL	_drawBall
	POP	R0
	POP	R0
;   95	                }
;   96	                break;
.line 96
	JR	_6_L_51
;   97	            case 0x03:
_6_L_43:
.line 97
;   98	                if (map->changedSinceLast) {
.line 98
	LDX	R2,4(RR14)
	LDX	R3,5(RR14)
	LDX	R0,@RR2
	OR	R0,R0
	JR	Z,_6_L_51
;   99	                    drawBreakable(map);
.line 99
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	PUSH	R1
	PUSH	R0
	CALL	_drawBreakable
	POP	R0
	POP	R0
;  100	                }
;  101	                break;
.line 101
	JR	_6_L_51
;  102	            case 0x04:
_6_L_46:
.line 102
;  103	                if (map->changedSinceLast) {
.line 103
	LDX	R2,4(RR14)
	LDX	R3,5(RR14)
	LDX	R0,@RR2
	OR	R0,R0
	JR	Z,_6_L_51
;  104	                    drawSolid(map);
.line 104
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	PUSH	R1
	PUSH	R0
	CALL	_drawSolid
	POP	R0
	POP	R0
;  105	                }
;  106	                break;
;  107	            default:
;  108	                break;
;  109	        }
_6_L_51:
.line 109
;  110	        map++;
.line 110
	LDX	R0,4(RR14)
	LDX	R1,5(RR14)
	ADD	R1,#17
	ADC	R0,#0
	LDX	4(RR14),R0
	LDX	5(RR14),R1
;  111	    }
_6_L_52:
.line 111
	LDX	R2,4(RR14)
	LDX	R3,5(RR14)
	LDX	R0,1(RR2)
	OR	R0,R0
	JR	Z,_6_L_54
	JR	_6_L_53
;  112	}
_6_L_54:
.line 112
	CALL	__framereset
	RET	
;	Jump Table for Switch Statement at line 86
L__17:
	DW	4
	DW	1
	DW	_6_L_37
	DW	2
	DW	_6_L_40
	DW	3
	DW	_6_L_43
	DW	4
	DW	_6_L_46
	DW	_6_L_51


;**************************** _drawMap ***************************
;Name                         Addr/Register   Size   Type
;map                                  R15+4      1   parameter


; Aggregate Stack Size: -2 (words)


.endfunc "drawMap",112,"_drawMap"
